<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #000000;
        }

        #video-container {
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 80vh;
            border-color: #7a7a7a;
            border-style: solid;
            border-width: 1px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        video {
            width: 100%;
            height: 150px;
            /* object-fit: cover; */
        }

        #localVideo {
            position: absolute;
            top: 0;
            right: 0;
            width: 220px;
            z-index: 10;
            background: #333;
        }

        #remoteVideo {
            width: 100%;
        }

        #action-buttons {
            margin: auto;
            text-align: center;
        }

        .hidden-first {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div id="callerName" style="color: white; font-size: 30px;"></div>
            <div id="video-container">
                <video id="localVideo" autoplay muted></video>
                <video id="remoteVideo" autoplay loop style="height: 100%"></video>
            </div>
        </div>

        <div class="row">
            <div class="col" id="action-buttons">
                <!-- <button id="callButton" class="btn btn-success">Gọi</button> -->
                <button id="answerCallButton" class="btn btn-info hidden-first">Nghe máy</button>
                <button id="rejectCallButton" class="btn btn-warning hidden-first">Từ chối</button>
                <button id="endCallButton" class="btn btn-danger hidden-first">Kết thúc</button>
            </div>
        </div>
    </div>


    <script src="lib/jquery.js"></script>
    <script src="lib/socket.io-2.2.0.js"></script>
    <script src="StringeeSDK-1.5.10.js"></script>




    <script>
        var callerNameElement = document.getElementById("callerName");
        const receivedData = localStorage.getItem('dataCall');
        var name = JSON.parse(receivedData).calleeName;
        callerNameElement.innerHTML = name;
        var checkCall = false;
        checkCall = JSON.parse(receivedData).checkCall;
        var token = JSON.parse(receivedData).token;
        var callerId = "user" + JSON.parse(receivedData).callerId;
        console.log(callerId)
        var calleeId = "user" + JSON.parse(receivedData).calleeId;
        console.log(calleeId)

    </script>


    <script type="module" src="code.js"></script>
</body>

</html>